# MailAnalyzer

./: .gitignore  Dockerfile  MailAnalyzer.sln  README.md  railway.toml
EmailAnalyzer.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmailAnalyzer.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EmailAnalyzer.Client/Pages/: DateSelectionPage.xaml  DateSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
EmailAnalyzer.Client/Services/: ClientTokenStorageService.cs  TokenStorageService.cs
EmailAnalyzer.Server/: Dockerfile  EmailAnalyzer.Server.csproj  EmailAnalyzer.Server.http  Program.cs  appsettings.json
EmailAnalyzer.Server/Controllers/: AuthController.cs  EmailController.cs  HealthController.cs
EmailAnalyzer.Server/Properties/: launchSettings.json
EmailAnalyzer.Server/Services/: ServerTokenStorageService.cs
EmailAnalyzer.Server/Services/Database/: MongoDBService.cs
EmailAnalyzer.Server/Services/Email/: EmailProcessingService.cs  GmailEmailService.cs  IEmailService.cs  IEmailServiceFactory.cs  OutlookEmailService.cs
EmailAnalyzer.Server/Services/OpenAI/: OpenAIService.cs
EmailAnalyzer.Shared/: Class1.cs  EmailAnalyzer.Shared.csproj
EmailAnalyzer.Shared/DTOs/: EmailAnalysisRequest.cs  EmailAnalysisResponse.cs
EmailAnalyzer.Shared/Models/: DateRangeInfo.cs
EmailAnalyzer.Shared/Models/Auth/: AuthRequest.cs  AuthResponse.cs  TokenData.cs  UserCredentials.cs
EmailAnalyzer.Shared/Models/Database/: EmailDocument.cs
EmailAnalyzer.Shared/Models/Email/: EmailMessage.cs  EmailSummary.cs  EmailSummaryResult.cs
EmailAnalyzer.Shared/Services/: ITokenStorageService.cs
